MONGO_URI=mongodb+srv://julio_hsa:FUooUg5pfqTktOiq@clusterdieti.i6lpv9x.mongodb.net/DieTI?retryWrites=true&w=majority&appName=ClusterDieTI
JWT_SECRET=3e997c6b7d4e9c630fc3ca1f73e6b469ff6e041b66950c40fee1307d728e1855ec01cd15f7e12814e9f4d0924915024d99b34a7a757f79a9c0d21bfbbeaff62d
DB_NAME="DieTI"
COLLECTION_NAME="taco_table"
COLLECTION_NAME1="daily_intake"
COLLECTION_NAME2="historical_intake"
COLLECTION_NAME3="daily_food_log"
COLLECTION_NAME4="historical_food_log"
COLLECTION_NAME5="recipes"
